# MvvmMobile

./: .gitignore  LICENSE  MvvmMobile.sln  README.md  Release Notes.txt  ReleaseNotes.md
.droidres/: .mvvmmobile.droidres.db
MvvmMobile.Core/: Bootstrapper.cs  MvvmMobile.Core.csproj  MvvmMobile.Core.nuspec  MvvmMobile.cs  nuget-howto.txt
MvvmMobile.Core/Common/: IContainer.cs  IContainerBuilder.cs  IPlatformView.cs  IResolver.cs  RelayCommand.cs  RelayCommandAsync.cs
MvvmMobile.Core/Navigation/: INavigation.cs
MvvmMobile.Core/Properties/: AssemblyInfo.cs
MvvmMobile.Core/ViewModel/: BaseViewModel.cs  IBaseViewModel.cs  IPayload.cs  IPayloadViewModel.cs  IPayloads.cs  Payloads.cs
MvvmMobile.Droid/: Bootstrapper.cs  MvvmMobile.Droid.csproj  packages.config
MvvmMobile.Droid/Common/: IntentExtensions.cs
MvvmMobile.Droid/Model/: CallbackPayload.cs  FragmentContainerPayload.cs  ICallbackPayload.cs  IFragmentContainerPayload.cs  ILoadTabPayload.cs  LoadTabPayload.cs
MvvmMobile.Droid/Navigation/: AppNavigation.cs
MvvmMobile.Droid/Properties/: AssemblyInfo.cs
MvvmMobile.Droid/Resources/: Resource.designer.cs
MvvmMobile.Droid/Resources/layout/: FragmentContainerActivityLayout.axml
MvvmMobile.Droid/Resources/values/: Strings.xml
MvvmMobile.Droid/View/: ActivityBase.cs  FragmentBase.cs  FragmentContainerActivity.cs  IFragmentBase.cs  IFragmentWithTransition.cs  ViewHelper.cs
MvvmMobile.iOS/: Bootstrapper.cs  MvvmMobile.iOS.csproj  packages.config
MvvmMobile.iOS/Common/: StoryboardAttribute.cs
MvvmMobile.iOS/Navigation/: AppNavigation.cs  Transition.cs
MvvmMobile.iOS/Properties/: AssemblyInfo.cs
MvvmMobile.iOS/View/: CollectionViewControllerBase.cs  ISubViewContainer.cs  IViewControllerBase.cs  TabBarControllerBase.cs  TableViewControllerBase.cs  ViewControllerBase.cs  ViewControllerHelper.cs
Samples/MvvmMobile.Sample.Core/: Bootstrapper.cs  MvvmMobile.Sample.Core.csproj  packages.config
Samples/MvvmMobile.Sample.Core/Common/: LinqExtensions.cs
Samples/MvvmMobile.Sample.Core/IoC/: AutofacContainerBuilder.cs  AutofacResolver.cs  XlabsContainerBuilder.cs  XlabsResolver.cs
Samples/MvvmMobile.Sample.Core/Model/: IMotorcycle.cs  IMotorcyclePayload.cs  INamePayload.cs  ITitlePayload.cs  Motorcycle.cs  MotorcyclePayload.cs  NamePayload.cs  TitlePayload.cs
Samples/MvvmMobile.Sample.Core/Navigation/: ICustomNavigation.cs
Samples/MvvmMobile.Sample.Core/Properties/: AssemblyInfo.cs
Samples/MvvmMobile.Sample.Core/ViewModel/: EditMotorcycleViewModel.cs  IEditMotorcycleViewModel.cs  ISecondViewModel.cs  IStartViewModel.cs  SecondViewModel.cs  StartViewModel.cs  TabBarViewModel.cs
Samples/MvvmMobile.Sample.Core/ViewModel/Home/: HomeViewModel.cs  IHomeViewModel.cs
Samples/MvvmMobile.Sample.Core/ViewModel/Motorcycles/: EditMotorcycleViewModel.cs  IEditMotorcycleViewModel.cs  IStartViewModel.cs  StartViewModel.cs
Samples/MvvmMobile.Sample.Core/ViewModel/Navigation/: INav1ViewModel.cs  INav2ViewModel.cs  INav3ViewModel.cs  INavStartViewModel.cs  INavViewModels.cs  Nav1ViewModel.cs  Nav2ViewModel.cs  Nav3ViewModel.cs  NavBaseViewModel.cs  NavStartViewModel.cs
Samples/MvvmMobile.Sample.Droid/: MainActivity.cs  MvvmMobile.Sample.Droid.csproj  SampleApplication.cs  packages.config
Samples/MvvmMobile.Sample.Droid/Activities/: SecondActivity.cs  StartActivity.cs
Samples/MvvmMobile.Sample.Droid/Activities/Edit/: EditMotorcycleActivity.cs
Samples/MvvmMobile.Sample.Droid/Activities/Navigation/: Nav1Activity.cs  Nav2Activity.cs  Nav3Activity.cs  NavStartActivity.cs
Samples/MvvmMobile.Sample.Droid/Activities/Start/: StartActivity.cs  StartAdapter.cs  StartItemViewHolder.cs
Samples/MvvmMobile.Sample.Droid/Common/: AnimationListener.cs  LeftMarginAnimation.cs  PreDrawListener.cs  SampleOnTouchListener.cs  ScreenHelper.cs
Samples/MvvmMobile.Sample.Droid/Fragments/: SecondFragment.cs
Samples/MvvmMobile.Sample.Droid/Fragments/Edit/: EditMotorcycleFragment.cs
Samples/MvvmMobile.Sample.Droid/Fragments/Navigation/: Nav1Fragment.cs  Nav1Fragments.cs  Nav2Fragment.cs  Nav3Fragment.cs  NavFragmentBase.cs
Samples/MvvmMobile.Sample.Droid/Navigation/: CustomNavigation.cs
Samples/MvvmMobile.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MvvmMobile.Sample.Droid/Resources/: Resource.designer.cs
Samples/MvvmMobile.Sample.Droid/Resources/drawable/: ripple_with_white_background.xml
Samples/MvvmMobile.Sample.Droid/Resources/layout/: EditMotorcycleLayout.axml  NavFragmentLayout.axml  NavStartActivityLayout.axml  SecondActivityLayout.axml  StartActivityItemLayout.axml  StartActivityLayout.axml  Toolbar.xml
Samples/MvvmMobile.Sample.Droid/Resources/menu/: EditMotorcycleActivityMenu.xml  StartActivityMenu.xml
Samples/MvvmMobile.Sample.Droid/Resources/transition/: fade.xml  slide.xml
Samples/MvvmMobile.Sample.Droid/Resources/values/: Strings.xml  colors.xml  dimens.xml  strings.xml  style.xml
Samples/MvvmMobile.Sample.Tests/: EditMotorcycleViewModelTests.cs  MvvmMobile.Sample.Tests.csproj  StartViewModelTests.cs  TestContainerBuilder.cs  TestResolver.cs  packages.config
Samples/MvvmMobile.Sample.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MvvmMobile.Sample.iOS.csproj  packages.config
Samples/MvvmMobile.Sample.iOS/Binding/: ViewModelExtensions.cs
Samples/MvvmMobile.Sample.iOS/Navigation/: CustomNavigation.cs  SampleNavigationController.cs
Samples/MvvmMobile.Sample.iOS/View/: Main.storyboard
Samples/MvvmMobile.Sample.iOS/ViewController/: CustomNavigationController.cs  SecondViewController.cs  StartViewController.cs  TabBarViewController.cs
Samples/MvvmMobile.Sample.iOS/ViewController/Edit/: Animator.cs  DismissAnimator.cs  EditMotorcycleViewController.cs  EditMotorcycleViewController.designer.cs  PresentAnimator.cs  TransitionAnimationHelper.cs
(+17 files in other folders)
