<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.17</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmMobile.Core\MvvmMobile.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModel\Motorcycles\" />
    <Folder Include="ViewModel\Home\" />
    <Folder Include="ViewModel\Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\Navigation\INav3ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModel\Navigation\Nav1ViewModel.config" />
  </ItemGroup>
</Project>
