<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.4.2</PackageVersion>
    <Authors>Jonas Frid, Mikael Stalvik</Authors>
    <PackageLicenseUrl>https://github.com/Manne990/MvvmMobile/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Jonas Frid, Mikael Stalvik</Owners>
    <PackageProjectUrl>https://github.com/Manne990/MvvmMobile</PackageProjectUrl>
    <Summary>MvvmMobile is an MVVM framework for Xamarin</Summary>
    <PackageTags>xamarin mvvm android ios</PackageTags>
    <Title>MvvmMobile.Core</Title>
    <Description>MvvmMobile is an MVVM framework developed for Xamarin iOS and Xamarin Android with a focus on abstracted navigation. This ensures high testability of the viewmodel classes.</Description>
    <PackageId>MvvmMobile.Core</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ReleaseVersion>1.4.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup>
</Project>