<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/background"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Fragment"/>
    <Button
        android:id="@+id/nextSubViewButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Next" />
    <Button
        android:id="@+id/nextViewButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Next View" />
    <Button
        android:id="@+id/prevButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Prev" />
    <Button
        android:id="@+id/prevViewButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Prev View" />
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>