<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Next" />
    <Button
        android:id="@+id/prevButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Prev" />
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>